mecha-natori/metadata-editor/.github/actions/generate-srcinfo/action.yml
description: 'Generates .SRCINFO file'
inputs:
  makepkgConf:
    default: 'makepkg.conf'
    description: 'File path to makepkg.conf'
    required: false
  pkgdir:
    default: '.'
    description: 'Directory path that contains PKGBUILD file'
    required: false
name: 'Generate .SRCINFO'
runs:
  image: 'Dockerfile'
  using: 'docker'

mecha-natori/metadata-editor/.github/workflows/sync-pkgbuild.yml
- name: 'Generate .SRCINFO'
  uses: './.github/actions/generate-srcinfo'
  with:
    makepkgConf: 'src-tauri/bundle/archlinux/makepkg.conf'
    pkgdir: 'src-tauri/bundle/archlinux'